package com.getjavajob.bunyatt.jdbc.controller;

public class AccountController {
    //todo Контроллер это то, что определяет границы транзакции.
    //todo Тобишь если нам надо отрендерить страницу, но для ее рендера потребуется задеть много даошек
    //todo В дело вступает контроллер. Это получается как еще один уровень абстракции
    //todo

    //todo в контроллере реализуется информация по транзакции.
    //todo Эту информацию берем из ДАО классов.
    //todo Например нам надо сделать сложную транзакцию, которая заденет несколько простых
    //todo Тогда нужно запилить метод контроллера который дернет несколько методов ДАО
    //todo
    //todo Контроллер должен начинать транзакцию, потом лазить по даошкам
    //todo Пущай миллион раз или рекунсивно. И только потом закрыть транзакцию.
    //todo Так сказать контроллер это обертка интерфейса над ДАО
    //todo

    //todo Контроллер это СЕРВЛЕТ.АПИ (узнать о чем речь)
}
